server.port=8081
#spring.data.mongodb.uri=mongodb+srv://dot:academy@academy.zfnqsh0.mongodb.net/dot-biblioteca?retryWrites=true&w=majority

#spring.data.mongodb.uri=mongodb+srv://floringafita57:skgrog02DFubCde7@biblioteca.gnmw3et.mongodb.net/?retryWrites=true&w=majority
